<!DOCTYPE html>
<html>
    <head>
        <style>
            ul#menu li {
                padding-top: 20px;
                padding-right: 15px;
                padding-bottom: 20px;
                padding-left: 15px;  
                display:inline;}
              ul#menu{
                  color:mediumturquoise ;
                  font-size: 150%;
                  text-align: center;
                  
              }
              ul li {
                padding-top: 20px;
                padding-right: 15px;
                padding-bottom: 20px;
                padding-left: 15px;  
                display:inline;

              }
                  ul{
                    color:midnightblue ;
                  font-size: 150%;
                  text-align: center;}
                  h3{
                    color: midnightblue;
                 font-size: 130%;
                 text-align: center;
                  }

              h2{
                color: midnightblue;
                 font-size: 200%;
                 text-align: center;
              }
             h1{
                 color: midnightblue;
                 font-size: 250%;
                 text-align: center;
             }
             img {
                 margin-top:  20px; 
                 margin-bottom: 20px;
                 margin-right: 300px;
                 margin-left: 550px;
             }
             section{
                 background-color: mediumturquoise;
             }
            
            </style>


    </head>

    <body>
    
        <h1>Welcome To Our Website :) </h1>
        <nav> <ul id="menu"> 
        
          <li> <strong>Home</strong>  </li>
          <li> <strong>   Categories</strong>  </li>
          <li> <strong>   Contacts</strong>  </li>
          
      </ul>
    </nav>
      <img src="pic.jpg" alt="HTML vs CSS VS JV" style="float: center; width: 450px; height: 450px;">
        
      <section>
          <h2> Types Of Items </h2>
          <ul >
            <li> Clothes  </li>
            <li>  Furniture  </li>
            <li>  Medicines  </li>
          </ul>
          <ul >
            <li> Glass  </li>
            <li>  Houseware  </li>
            <li>  Electronics </li>
          </ul>
          <h2> Contact Us </h2>
          <h3>Whatsapp </h3>
          <h3>Facebook </h3>
          <h3>Twitter </h3>


      </section>
    </body>



</html>
